DEVELOPMENT_DATABASE_URL="postgres://rokjedql:rrQTTAtAiqYeM92oEr0RZxz-TiRWR4lP@kashin.db.elephantsql.com/rokjedql"
PRODUCTION_DATABASE_URL="postgres://rokjedql:rrQTTAtAiqYeM92oEr0RZxz-TiRWR4lP@kashin.db.elephantsql.com/rokjedql"